; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v 
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
  -DBAUDRATE=115200 ; Set the baud rate for serial communication

monitor_raw = yes ; Enable raw coloured monitor output, useful for debugging. Disable this setting for production builds!